# PluuBasicLibrary

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pluu/pluubasiclibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/pluubasiclibrary/: AppController.java  MainActivity.java  MaterialMainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/pluu/pluubasiclibrary/android/: RecyclerViewActivity.java
app/src/main/java/com/pluu/pluubasiclibrary/android/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/pluu/pluubasiclibrary/android/adapter/item/: DateModel.java
app/src/main/java/com/pluu/pluubasiclibrary/extra/: ViewHolderHelper.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/: ActivityCommon.java  AppInfoActivity.java  CardViewBuilderActivity.java  CustomDialogActivity.java  GraphicCommon.java  OAuthActivity.java  ResourceDetailActivity.java  ResourceReflection.java  ResourceViewActivity.java  SimpleToastActivity.java  XmlResourceConverter.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/adapter/: ArrayStringAdapter.java  BooleanAdapter.java  ColorAdapter.java  DimenAdapter.java  DrawableAdapter.java  IntegerAdapter.java  NormalAdapter.java  StringAdapter.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/anim/: FrameAnimator.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/base/: BaseActionBarActivity.java  BaseActivity.java  SimpleToast.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/builder/: CardAttribute.java  CardViewBuilder.java  CommonDialogBuilder.java  ImageMaskBuilder.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/common/: ActivityCommon.java  Const.java  DisplayCommon.java  DisplayItem.java  FileCommon.java  LogUtils.java  PrefConfig.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/common/error/: ErrorConst.java  ExceptionCommon.java  LogWriter.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/item/: AppInfo.java  RES_TYPE.java  ResourceInfo.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network/: AbstractResource.java  IParam.java  IResource.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network/base/: SimpleMultipartRequest.java  SimpleRequest.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network/request/: JsonByStringRequest.java  MultiPartStack.java  MultipartRequest.java  MultipartResultJsonRequest.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network_Kakao/: ErrorCode.java  ErrorResult.java  ServerProtocol.java  StringSet.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network_Kakao/callback/: ApiResponseCallback.java  ResponseCallback.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network_Kakao/exception/: NeoGeoException.java  ResponseStatusError.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network_Kakao/request/: ApiRequest.java  IRequest.java  NetworkTask.java  RequestTask.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network_Kakao/response/: ApiResponse.java  JSONArrayResponse.java  JSONObjectResponse.java  NeoGeoApiResponse.java  ResponseBody.java  ResponseBodyArray.java  ResponseData.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network_Kakao/sample/: SampleApi.java  SampleRequest.java  SampleResponse.java  SampleService.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network_Kakao/tasks/: ResultTask.java
app/src/main/java/com/pluu/pluubasiclibrary/pluu/network_Kakao/util/: Helper.java  Logger.java  Tag.java  (+1 more)
app/src/main/res/drawable/: list_border_back_black.xml  selector_btn_danger_b.xml  selector_btn_danger_c.xml  selector_btn_dark_a.xml  selector_btn_primary_b.xml  selector_btn_primary_c.xml  selector_btn_white_b.xml  selector_btn_white_c.xml
app/src/main/res/layout/: activity_app_info.xml  activity_card_view_builder.xml  activity_custom_dialog.xml  activity_material_main.xml  activity_oauth.xml  activity_recycler_view.xml  activity_resource_detail.xml  activity_resource_view.xml  activity_simple_toast.xml  dialog_common.xml  fragment_material_main.xml  fragment_navigation_drawer.xml  layout_activity_list_item.xml  layout_array.xml  layout_color.xml  layout_drawable.xml  layout_normal.xml  manage_applications_item.xml
app/src/main/res/menu/: app_info.xml  main.xml  material_main.xml  recylcler_view.xml
app/src/main/res/values/: color.xml  dimens.xml  resource_info.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+2 files in other folders)
