apply plugin: 'com.android.application'

android {
    project.ext.set("defaultDeployPhase", "${project.hasProperty('deploy_phase') ? deploy_phase.toString() : "$DEFAULT_PHASE"}")

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.pluu.pluubasiclibrary"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName '1.3.0'

        buildConfigField "String", "DEPLOY_PHASE", "\"$project.defaultDeployPhase\""
        buildConfigField "boolean", "SHOW_LOGS", "${project.hasProperty('showLogs') ? showLogs.toBoolean() : true}"
        buildConfigField "String", "SDK_VERSION", "\"$project.version\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.intellij:annotations:+@jar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile('com.google.android.gms:play-services-analytics:7.0.0') {
        exclude module: 'support-v4'
    }
    compile("com.android.support:appcompat-v7:${android_support_lib_version}") {
        exclude module: 'support-v4'
    }
    compile("com.android.support:recyclerview-v7:${android_support_lib_version}") {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.guava:guava:+'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpmime:4.5'
}
