<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/app_all"
        app:showAsAction="never"
        android:title="@string/action_all" />
    <item
        android:id="@+id/third_party"
        app:showAsAction="never"
        android:title="@string/action_third_party" />
</menu>
