<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pluu.pluubasiclibrary.NavigationDrawerFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/color_accent"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_assignment_ind_white_36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:text="Pluu BasicLibrary"
            android:id="@+id/textView"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_navigation_drawer"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@android:color/white"
        tools:listitem="@android:layout/simple_list_item_1"
        tools:context="com.pluu.pluubasiclibrary.NavigationDrawerFragment"/>
</LinearLayout>