<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeightSmall">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			tools:text="New Text"
			android:ellipsize="marquee"
			android:id="@+id/textView"/>

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:gravity="right"
			tools:text="New Text"
			android:id="@+id/textView2"/>
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_marginTop="6dp"
		android:layout_height="wrap_content"
		tools:text="New Text"
		android:text="Detail"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="New Text"
		android:id="@+id/textView3"/>
</LinearLayout>