<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeightSmall">

	<View
		android:layout_width="?android:attr/listPreferredItemHeight"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:id="@+id/view"/>

	<TextView
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:gravity="right"
		tools:text="New Text"
		android:id="@+id/textView2"/>
</LinearLayout>